# fritzbox-report-mail

./: .gitignore  .project  .travis.yml  README.md  application.properties.template  build.gradle  grafana-dashboard.json  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml
app/: build.gradle
app/src/main/java/: Config.java  DbImporter.java  ParseReportMails.java  ReadMails.java  ReadThunderbirdReportMails.java
app/src/main/java/com/github/kaklakariada/fritzbox/report/: Config.java  CreateWifiDeviceDetailsTemplate.java  DbImporter.java  DetailDataService.java  ParseAndImport.java  ParseReportMails.java  ReadMails.java
app/src/main/java/com/github/kaklakariada/serialization/: JavaSerializerService.java  KryoIterable.java  KryoSerializerService.java  KryoStream.java  SerializerService.java
app/src/main/resources/: logging.properties
app/src/test/java/com/github/serialization/: KryoSerializerServiceTest.java
db-loader/: build.gradle
db-loader/src/integrationTest/java/com/github/kaklakariada/fritzbox/dbloader/: DbCleanupService.java  DbServiceTest.java  ExasolDbTestSetup.java
db-loader/src/integrationTest/java/com/github/kaklakariada/fritzbox/dbloader/views/: WifConnectionTest.java
db-loader/src/main/java/com/github/kaklakariada/fritzbox/dbloader/: DbSchema.java  DbService.java  ExasolDao.java  GenerateDeviceDetailsTemplate.java
db-loader/src/main/java/com/github/kaklakariada/fritzbox/dbloader/model/: DeviceDetails.java  FritzBoxDetails.java
db-loader/src/main/resources/: exasol-schema.sql  logging.properties  queries.sql  wifi_device_details_template.sql
gradle/: license-header.txt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/test/resources/: logging.properties
parser/: build.gradle
parser/src/main/java/: ImportReportsToInfluxDb.java
parser/src/main/java/com/github/kaklakariada/fritzbox/report/: Config.java  LogEntryIdGenerator.java  RawMessage.java  ReportService.java  ThunderbirdMboxReader.java
parser/src/main/java/com/github/kaklakariada/fritzbox/report/convert/: DataExtractor.java  EmailBody.java  EmailContent.java  FritzBoxMessageConverter.java  MailCollection.java  MessageHtmlTextBodyConverter.java
parser/src/main/java/com/github/kaklakariada/fritzbox/report/convert/extractor/: DataExtractor.java  ReportDateExtractor.java
parser/src/main/java/com/github/kaklakariada/fritzbox/report/model/: DataVolume.java  FritzBoxReportCollection.java
parser/src/main/java/com/github/kaklakariada/fritzbox/report/model/event/: IPv6InternetConnectionEstablished.java  WifiDeviceConnected.java  WifiDeviceDisconnected.java  WifiGuestDeviceDisconnected.java
parser/src/main/java/com/github/kaklakariada/fritzbox/report/model/eventfactory/: DslSyncFailedFactory.java  DslSyncSuccessfulFactory.java  IPv6InternetConnectionEstablishedFactory.java
parser/src/main/java/com/github/kaklakariada/html/: HtmlElement.java
parser/src/main/java/com/github/kaklakariada/serialization/: JavaSerializerService.java  SerializerService.java
parser/src/main/java/org/apache/james/mime4j/mboxiterator/: CharBufferWrapper.java  FromLinePatterns.java  MboxIterator.java
parser/src/test/java/com/github/kaklakariada/fritzbox/report/convert/: DataExtractorTest.java  ReportVersion.java
parser/src/test/java/com/github/kaklakariada/fritzbox/report/convert/extractor/: DataExtractorTest.java
parser/src/test/java/com/github/kaklakariada/fritzbox/report/model/: TestDataVolume.java
parser/src/test/java/com/github/kaklakariada/fritzbox/report/model/eventfactory/: TestIPv4InternetConnectionEstablishedFactory.java  TestIPv6InternetConnectionEstablishedFactory.java  TestWifiDeviceDisconnectedFactory.java  TestWifiGuestDeviceConnectedFactory.java
parser/src/test/java/org/apache/james/mime4j/mboxiterator/: CharBufferWrapperTest.java  MboxIteratorTest.java
parser/src/test/resources/: logback-test.xml
parser/src/test/resources/reports/05.05/: date.html
parser/src/test/resources/reports/06.50/: data-connections.html  log.html
src/main/java/: ImportReportsToInfluxDb.java  ReadThunderbirdReportMails.java
src/main/java/com/github/kaklakariada/fritzbox/report/: Config.java  ReportService.java  ThunderbirdMboxReader.java
src/main/java/com/github/kaklakariada/fritzbox/report/convert/: DataExtractor.java  EmailBody.java  EmailContent.java  FritzBoxMessageConverter.java  HtmlMailParser.java  MessageHtmlTextBodyConverter.java
src/main/java/com/github/kaklakariada/fritzbox/report/model/: AggregatedVolume.java  DataConnections.java  DataVolume.java  Event.java  EventLogEntry.java  FritzBoxReportCollection.java  FritzBoxReportMail.java  InternetConnection.java
src/main/java/com/github/kaklakariada/fritzbox/reports/model/: DataConnections.java  DataVolume.java  Event.java  EventLogEntry.java  FritzBoxReportCollection.java  FritzBoxReportMail.java  InternetConnection.java
src/main/java/com/github/kaklakariada/html/: HtmlElement.java
src/main/java/com/github/kaklakariada/serialization/: JavaSerializerService.java  KryoSerializerService.java  SerializerService.java
src/main/java/org/apache/james/mime4j/mboxiterator/: CharBufferWrapper.java  FromLinePatterns.java  MboxIterator.java
src/main/java/org/chris/fritzbox/reports/mail/: ReportService.java  ThunderbirdMboxReader.java
src/main/java/org/chris/fritzbox/reports/mail/convert/: DataExtractor.java  FritzBoxMessageConverter.java  HtmlMailParser.java  MessageHtmlTextBodyConverter.java
src/main/java/org/chris/fritzbox/reports/mail/model/: DataConnections.java  DataVolume.java  Event.java  EventLogEntry.java  (+3 more)
src/main/java/org/chris/html/jsoup/: HtmlElement.java
src/main/java/org/chris/serialization/: JavaSerializerService.java  KryoSerializerService.java  SerializerService.java
src/main/resources/: logback.groovy
src/test/java/org/apache/james/mime4j/mboxiterator/: MboxIteratorTest.java
src/test/resources/: logback-test.xml
src/test/resources/reports/05.05/: data-connections.html  log.html
src/test/resources/reports/06.50/: date.html  log.html
(+122 files in other folders)
