plugins {
    id 'java-library'
}

dependencies {
    implementation project(':parser')
    implementation project(':db-loader')
    implementation project(':model')

    implementation libs.slf4jApi
    implementation libs.kryo

    runtimeOnly libs.exasolJdbc
    runtimeOnly libs.logback

    testImplementation libs.bundles.testUtils
}

task runMailReader(type: JavaExec, group: 'run') {
    mainClass = 'com.github.kaklakariada.fritzbox.report.ReadMails'
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath
}

task runMailParser(type: JavaExec, group: 'run') {
    mainClass = 'com.github.kaklakariada.fritzbox.report.ParseReportMails'
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath
}

task runDbImport(type: JavaExec, group: 'run') {
    mainClass = 'com.github.kaklakariada.fritzbox.report.DbImporter'
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath
}

task createWifiDeviceDetailsTemplate(type: JavaExec, group: 'run') {
    mainClass = 'com.github.kaklakariada.fritzbox.report.CreateWifiDeviceDetailsTemplate'
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath
}

runMailParser.mustRunAfter runMailReader
runDbImport.mustRunAfter runMailParser
