plugins {
    id 'java-library'
}

dependencies {
    implementation project(':parser')
    implementation project(':db-loader')
    implementation project(':model')

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.10'
    runtimeOnly 'com.exasol:exasol-jdbc:7.1.4'

    implementation 'com.esotericsoftware:kryo:5.2.1'
}

task runMailReader(type: JavaExec, group: 'run') {
    mainClass = 'com.github.kaklakariada.fritzbox.report.ReadMails'
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath
}

task runMailParser(type: JavaExec, group: 'run') {
    mainClass = 'com.github.kaklakariada.fritzbox.report.ParseReportMails'
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath
}

task runDbImport(type: JavaExec, group: 'run') {
    mainClass = 'com.github.kaklakariada.fritzbox.report.DbImporter'
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath
}

runMailParser.mustRunAfter runMailReader
runDbImport.mustRunAfter runMailParser
