plugins {
    id 'java-library'
}

dependencies {
    implementation project(':model')
    
    implementation libs.bundles.mime4j
    implementation libs.jsoup
    implementation libs.jakartaMail
    implementation libs.slf4jApi

    runtimeOnly libs.logback

    testImplementation libs.bundles.testUtils
}
