plugins {
    id 'java-library'
}

dependencies {
    implementation project(':model')
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.esotericsoftware:kryo:5.2.1'
    implementation 'org.apache.james:apache-mime4j-core:0.8.6'
    implementation 'org.apache.james:apache-mime4j-dom:0.8.6'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.influxdb:influxdb-java:2.22'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}
