dependencies {
    implementation project(':model')
    implementation libs.simpleJdbc
    implementation libs.fastcsv
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            useJUnitJupiter(libs.versions.junitJupiter.get())
            dependencies {
                implementation project()
                implementation libs.simpleJdbc

                implementation libs.assertj
                implementation libs.junitPioneer
                implementation libs.equalsverifier
                implementation libs.hamcrest
                implementation libs.mockito
            
                implementation libs.exasolTestcontainers

                runtimeOnly libs.exasolJdbc
                runtimeOnly libs.slf4jLogger
                runtimeOnly libs.slf4jApi
            }
            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                        systemProperty 'java.util.logging.config.file', file('src/test/resources/logging.properties')
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}
